{
  "TestConfiguration": {
    "Environment": {
      "Name": "Development",
      "BaseUrl": "https://dev.example.com",
      "ApiBaseUrl": "https://dev-api.example.com",
      "Variables": {
        "DefaultTimeout": "30000",
        "RetryCount": "3",
        "DebugMode": "true"
      }
    },
    "Browser": {
      "Type": "Chromium",
      "Headless": false,
      "ViewportWidth": 1920,
      "ViewportHeight": 1080,
      "Timeout": 30000
    },
    "Api": {
      "Timeout": 30000,
      "RetryCount": 3,
      "RetryDelay": 1000
    },
    "Reporting": {
      "OutputPath": "Reports/Development",
      "Format": "Html",
      "IncludeScreenshots": true
    },
    "Logging": {
      "Level": "Debug",
      "FilePath": "Logs/dev-test-{Date}.log",
      "EnableConsole": true,
      "EnableFile": true,
      "EnableStructuredLogging": true,
      "FileSizeLimitMB": 50,
      "RetainedFileCount": 7,
      "EnableTestContext": true
    }
  }
}