{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogApiDb;User=root;Password=password;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt", ".md"]
  },
  "RateLimit": {
    "WindowSizeInSeconds": 60,
    "GeneralEndpointLimit": 100,
    "AuthEndpointLimit": 10,
    "SensitiveEndpointLimit": 5
  },
  "Security": {
    "EnableStrictValidation": true,
    "MaxContentLength": 100000,
    "AllowedImageTypes": ["image/jpeg", "image/png", "image/gif", "image/webp"],
    "BlockedFileExtensions": [".exe", ".bat", ".cmd", ".scr", ".vbs", ".js", ".php", ".asp"]
  }
}
